.right-contact {
	
	text-align: center;
	padding-top: 20px;
}
h5 {
	font-size: 11px;
	color: #ffffff;
}
.contact { 
	display: flex;
}
.right-contact {
	display: flex;
}
.contact h2 {
	font-size: 12px;
}
.contact h4 {
	font-size: 14px;
	color: #000;
}
.contact a {
	color: #000;
}
h4 {
	text-align: center;
}
.buisness-flex {
	display: flex;
}
.south {
	text-align: center;
}
.presence {
	text-align: center;
}
.presence h3 {
	font-size: 12px;
	color: rgb(245, 0, 0);
}
.south h3 {
	font-size: 12px;
	color: rgb(245, 0, 0);
}
.down-about p {
color: rgb(214, 32, 32);
}
.down-about h3 {
font-size: 10px;
}
.programe h3 {
 font-size: 10px;
}
.programe {
	text-align: center;
}
.expertise {
	text-align: center;
}
.expertise h3{
	font-size: 10px;
	color: #000;
}
.expertise b {
	color: rgb(233, 38, 38);
}
.p-blue p {
	color: rgb(18, 18, 228);
}
.b-blue b{
	color: rgb(18, 18, 228);
}
.b-black b {
	color: #000;
}
.strength {
	padding-top: 100px;
}
.mission p {
text-align: center;
}
.buisness {
line-height: 0.7cm;
}

.upper-main {
	display: flex;
background-color: #FFF;
}
.container h2{
text-align: center;
font-size: 15px;
color: #ffffff;
background-color: #0e0d0d;
}


	
	}
	.container ul {
		color: rgb(214, 49, 49);
	}
p {
  font-size: 60%;
}

main {
	padding-top: 100px;
	background-color: rgb(255, 255, 255);
}
/* Extra Classes */
.headline {
font-size: 50%;
}

body {
	background-color: #ffffff;
}
.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

/* Menu */
header {
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	background:rgb(255, 255, 255);
	height:60px;
	z-index:9999;
	color: #000;
}

header.scrolled {
	box-shadow: rgb(255, 255, 255) 0px 0px 20px 0px;
}

header nav {
	clear:both;
	display: block;
	line-height: 60px;
	height:60px;
	position:relative;
	color: #000;
}

.menu-container {
	padding-left:30px;
	padding-right:30px;
}
.search-container {
height:	
width: 2cm:
}

.grt-menu-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a.grt-logo {
	display:inline-block;
	padding-top: .3cm;
}

a.grt-logo img {
	max-height: 60px;
    width: auto;
}
.grt-dropdown {
	color: white;
}

.grt-mobile-button {
	display:none;
}

.grt-mobile-button:focus {
	border:0;
	outline:0;
}
.photo-container {
	padding-top: 1.5cm;
	background-color: #333;
}

.body-overflow {
	overflow:hidden;
}

ul.grt-menu {
	display: block;
	float:right;
	margin:0 -10px 0 0;
	padding:0;
	list-style-type: none;
}

ul.grt-menu:after {
	content:"";
	clear:both;
	display:block;
}

ul.grt-menu li {
	display: inline-block;
	margin:0;
	padding:0;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

ul.grt-menu li a {
	padding: 5px 12px;
	font-size:15px;
	display: inline-block;
	color:#000000;
	line-height: 1.1em;
	box-shadow: inset 0 0 0 0 rgb(0, 0, 0);

	position:relative;
	text-decoration: none;
	text-transform: lowercase;
}


ul.grt-menu li.active a:after  {
    position: absolute;
    bottom: 1px;
    content: "";
    left: 12px;
    right: 12px;
    border-bottom: 2px solid #5294eb;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

ul.grt-menu li.grt-dropdown:hover {
	cursor:pointer;
}

ul.grt-menu li.grt-dropdown:hover a {
	box-shadow: none;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
	display:none;
	position:absolute;
	background:#503cbde1;
	margin: 0;
	padding: 0;
	min-width:150px;
	animation: fadeIn 0.8s;
	z-index: 999;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
	display:block;
	font-size:18px;
	color: rgb(252, 252, 252);
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
	padding: 9px 12px;
}

ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li:last-child a {
	padding-bottom:15px;
}

ul.grt-menu li.grt-dropdown.active-dropdown {
	background: #483ce7;
}

ul.grt-menu li.grt-dropdown.active-dropdown ul.grt-dropdown-list {
	display:block !important;
}

ul.grt-menu li.grt-dropdown.active-dropdown a {
	color:rgb(0, 0, 0);
}
 footer {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    
    background-color: rgb(86, 72, 204);
		color: rgb(250, 250, 250);
		font-size: 80%;
	}
	footer ul {
   
		list-style-type: none;
		margin: 0;
		
	  }
	  
	  footer ul li {
		display: inline-block;
	  }
	  .social-media {
		  padding-top: 1cm;
	  }
	  
	  a.social {
		  
		display: inline-block;
		text-indent: -9999px;
		margin-left: 5px;
		width: 20px;
		height: 20px;
		background-size: 20px 20px;
		opacity: ;
		transition: all .5s;
	  }
	  a.twitter {
		background-image: url(twitter.png);
	}
	  
	  a.facebook {
		background-image: url(facebook.png);
	  }
	  a.instagram {
		background-image: url(instagram.png);
	  }
	 
	
	  a.social:hover {
		transform: scale(1.2);   
	  }
	.copyright {
		font-size: 8px;
		padding-top: 50px;
	}
	

	

  
/* Desktop only style */
@media (min-width:768px) {

	

	ul.grt-menu li.grt-dropdown:hover > a + ul.grt-dropdown-list {
		display:block;
		top: calc(100% - 17px);
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li {
		display:block;
	}

	ul.grt-menu li.grt-dropdown:hover > a {
		color:#FFF;
		box-shadow: inset 150px 0 0 0#535cdbc4;
	}

	ul.grt-menu li a:hover {
		color:#FFF;
		box-shadow: inset 150px 0 0 0#000000c4;
	}

}

/* Tablet only style */
@media (min-width:768px) and (max-width:991px) {
	ul.grt-menu li a {
		font-size:18px;
	}
}

/* Mobile only style */
@media (max-width:767px) {
	.contact { 
		display: block;
	}
	.upper-main {
		display: block;
	}
	.menu-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.grt-mobile-button {
		display:inline-block;
		position:absolute;
		right:0;
		top:10px;
		background:rgb(255, 255, 255);
		color:#0e0d0d;
		margin:0;
		padding:0;
		cursor:pointer;
		border: 0;
		width:35px;
	}

	.grt-mobile-button .line1, .grt-mobile-button .line2, .grt-mobile-button .line3 {
		width: 35px;
		height: 4px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
		display:block;
	}

	ul.grt-menu {
		display:none;
		margin:0;
  		height: 0;
	}  

	ul.open-grt-menu {
		position: fixed;
		background: rgb(0, 0, 0);
		width: 100%;
		left: 0;
		right: 0;
		top: 0;
		height:100%;
		float: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.grt-mobile-button-open {
		position: fixed;
		z-index:99999;
		right:25px;
		top:25px;
	}

	.grt-mobile-button-open .line1 {
		-webkit-transform: rotate(-45deg) translate(-8px, 5px);
		transform: rotate(-45deg) translate(-8px, 5px);
	}

	.grt-mobile-button-open .line2 {opacity: 0;}
	
	.grt-mobile-button-open .line3 {
		-webkit-transform: rotate(45deg) translate(-8px, -7px);
		transform: rotate(45deg) translate(-8px, -7px);
	}

	ul.grt-menu li {
		display: block;
		line-height: 3.5em;
	}

	ul.grt-menu li a {
		padding: 6px 10px;
		font-size:30px;
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list {
		width:100%;
		position: relative;
		display:none;
	}

	ul.grt-menu li.grt-dropdown ul.grt-dropdown-list li a {
		display: block;
		font-size: 17px;
	}
}